@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    
}




header {

    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 

        
}

.header-left {
    width: 33.33%;
    display: flex;
    align-items: center;
}

.header-left img {
    width: 50px;
    margin-right: 10px;
    margin-left: 20px;
}

.header-left .text1 {
    display: flex;
    flex-direction: column;
}

.header-left .text1 h2 {
    font-size: 14px;
    letter-spacing: 0.5px;
    color: rgb(5, 38, 89);
    margin: 0;
}

.header-left .text1 p {
    font-size: 10px;
    letter-spacing: 0.5px;
    color: rgb(2, 16, 36);
    margin: 0;
    margin-top: 3px;
}

.header-center {
    width: 33.33%;
    margin-top: 20px;


}

.header-center nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    
}

.header-center nav a {
    text-decoration: none;
    color: rgb(5, 38, 89);
    font-size: 13px;
    border-bottom: 4px solid transparent; 
    padding-bottom: 16px; 
    font-weight: 500;
 
}

.header-center nav a:hover {
    color: rgb(49, 170, 61);
    border-bottom-color: rgb(49, 170, 61); 
    border-radius:2.5px ;
}
.header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-right .a {
    text-decoration: none;
    color: rgb(5, 38, 89);
    font-size: 13px;
    font-weight: 500;
    margin-right: 20px; 
    padding: 10px 20px; 
    transition: background-color 0.3s, padding 0.3s; 
}

.header-right .a:hover {
    background-color: rgb(230, 234, 239); 
    padding: 10px 20px; 
}

.header-right .btn1 {
    border: none;
    border-radius: 0.5em;
    padding: 10px 25px;
    background-color: rgb(5, 38, 89);
    color: #fff;
    font-size: 13px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s, padding 0.3s; 
    text-decoration: none;
    margin-right: 25px;

    
    
}
.header-center nav a.active {
    color: rgb(49, 170, 61);
    border-bottom-color: rgb(49, 170, 61);

}
.page{
    margin: 40px;
}

.div1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
}

.Container {
    height: 80vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap ;

}

.Semestre{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-top: 20px;
    margin-bottom: 10px;
}

.haut{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: small;
    
    
}
.haut img{
  margin-left: 10px;

}
.haut p{
    margin-left: 5px;
    padding: 0px;
    line-height: 0.5em;
}
.emploie{
    height: 100px;
    width: 270px;
    background-color: white;
    border: 2px solid rgba(240, 247, 255, 1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    margin: 7px;

    
}
.emploie:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
  
   
   .emploie p {
       padding-left: 15px;
       padding-top: 3px;
       color: #052659;
       font-family: Poppins; 
       font-size: 14px; 
       font-weight: 500; 
       line-height: 24px;
       text-align: left; 
   }
.bas button{
height: 30px;
width: 30px;
background-color: #fff;
border :  1px solid;
border-color: #7DA0CA;
border-radius: 8px;
padding-top: 5px;
margin-right: 7px;
}
.bas button:hover{
background-color: #052659;
}
.bas{
display: flex;
align-items: center;
padding-left: 10px;

}

.titre h1{
color:#052659;
font-family: Poppins; 
    font-weight: 600; 
font-size: 32px; 
    line-height: 48px; 
    text-align: left; /
}
.titre p{
   color: rgba(111, 114, 135, 1);

       font-family: Poppins; 
       font-weight: 500; 
       font-size: 16px; 
       line-height: 24px; 
       text-align: left; 
       margin-top: 5px;
   }
.button2{
    width: 170px; /* Largeur de l'élément */
    height: 39px; /* Hauteur de l'élément */
    top: 0.5px; /* Distance par rapport au haut */
    left: 156px; /* Distance par rapport à la gauche */
    border-radius: 32px; /* Rayon de la bordure */
    border: 1px solid rgba(125, 160, 202, 1); /* Bordure de 1 pixel solide noir */
    padding: 10px 24px; /* Espacement intérieur de l'élément (haut, droite, bas, gauche) */
gap: 10px; 
color: #7DA0CA;
margin-top: 15px;
background-color: #fff;

}
.button1{
    width: 148px; /* Largeur de l'élément */
    height: 39px; /* Hauteur de l'élément */
    top: 0.5px; /* Position du haut */
    border-radius: 32px; /* Rayon des coins */
    padding: 10px 24px; /* Remplissage de l'élément (haut, droite, bas, gauche) */
    gap: 10px; 
    border:1px solid  #7DA0CA;
    color: #7DA0CA;
    background-color: #fff;
    
}

.search{
    width: 20%;
    height: 30px;
    position: relative;
    margin-right: 40px;
   
    
    
  }
  .search-container{
    
    border: 1px solid #7DA0CA;
    border-radius: 15px;
    padding: 5px;
    padding-left: 0;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 18px;
     
  }
  .search-container img{
    margin-left: 20px;
    margin-right: 5px;
    margin-top: 5px;
    width: 10%;
  }
  .search-container input{
    width: calc(100% - 40px); /* 40px pour compenser la largeur de l'image et des marges */
    outline: none;
    border: none;
  
  }


.Sem button.clicked {
    background-color: #052659;
    color: #fff;
    border: none;
}
.footer {
    background-color: #021024;
    width: 100%;
    padding-top: 30px; /* Réduire la hauteur du padding-top */
    padding-left: 40px; /* Réduire la largeur du padding-left */
    padding-right: 60px;
    padding-bottom: 30px;
    display: flex;
    justify-content:space-between
}

.footer-maps {
    width: 15%; /* Réduire la largeur de la section de la carte */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-maps p {
    color: #BCC6CE;
    font-size: 12px; /* Réduire la taille de la police */
    margin-bottom: 10px; /* Réduire l'espacement en bas */
    letter-spacing: 1px;
}

.footer-maps img {
    margin-top: 5px; /* Réduire l'espace en haut */
    width: 100%; /* Réduire la largeur de l'image */
    height: auto; /* Garder les proportions */
}

.footer-maps button {
    border-radius: 10px;
    width: 20px;
}

.footer-maps-link {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 15px;
    padding: 3px; /* Réduire le padding */
    margin-top: 10px; /* Réduire l'espace en haut */
}

.footer-maps-link img {
    width: 10px; /* Réduire la taille de l'image */
    margin-right: 5px; /* Réduire l'espace à droite */
    margin-left: 5px;
}

.footer-maps-link a {
    font-size: 8px; /* Réduire la taille de la police */
    color: #021024;
    text-decoration: none;
    font-weight: bold;
}
.footer-maps-link:hover{

    background-color: #052659;
}
.footer-maps-link a:hover{
    color: #fff;
}
.external-links{
    width: 15%; /* Réduire la largeur de la section de la carte */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.external-links p ,.CONTACT p , .LANGAGE p{
    color: #fff;
    font-size: 10px;
    margin-bottom: 5px;
}
.TITLE{
    display: flex;
   align-items: center;
  margin-top: 30px;
   flex-direction: column;
    
}
.TITLE h2{
    color: #fff;
    letter-spacing: 2px;
    font-size: 25px;
}
.TITLE p{
    color: #53749F;
    letter-spacing: 2px;
}
.TITLE img{
    width: 40px;
   margin-top: 10px;
}
