<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departement INFORMATIQUE</title>
    <link rel="stylesheet" href="./emploi.css">
</head>
<body>
    <header>
        <div class="header-left">
            <img src="../ImageHome/logo.png" alt="">
            <div class="text1">
                <h2>ALGIERS UNIVERSITY</h2>
                <p>DÉPARTEMENT INFORMATIQUE</p>
            </div>
            </div>
            <div class="header-center" id="header-center">
                <nav>
                    <a href="../HOME/home.html"  >Home</a>
                    <a href="./emploi.html" class="active">Schedules</a>
                    <a href="../TEACHERS/teach.html" >Teachers</a>
                    <a href="../STUDENTS/students.html">Students</a>
                    <a href="../ORIENTATION/orientation.html">Orientation</a>
                </nav>
            </div>
            <div class="header-right">
                <a href="../INSCRIPTION/inscription.html" class="a">Inscription</a>
                <a href="../CLAIM/claim.html" class="btn1">Make a Claim</a>
            </div>
        </header>
        <div class="page">
            <div class="div1">
                <div class="titre">
                    <h1>Schedules</h1>
                    <p>Academic Year 2023/2024</p>
                </div>
                <div class="Semestre">
                    <div class="Sem">
                        <button class="button1" id="btn">First Semester</button>
                        <button class="button2" id="btn">Second Semester</button>
                    </div>
                    <div class="search">
                            <li class="search-container" >
                            <img src="./search-normal.svg" style="width: 10%; display: inline; align-items: center; margin: 2px; margin-left: 10px; margin-right: 10px" onclick="searchFiles()"></img>
                            <input type="text"  placeholder="Search..." style="border: none; width: 50px;"id="searchInput" onkeydown="if(event.keyCode===13) searchFiles()">
                            </li>
                    </div> 
                </div>
            </div>
            <div class="Container">
                <div class="emploie"  >
                    <div class="haut">
                        <img src="./XMLID_2268_.svg" alt="" height="30px">
                        <p>Emploie du temps L1 MATH </p>
                    </div>
                    <div class="bas">
                        <button>
                            <img src="./material-symbols_link.svg" alt="" >
                        </button>
                        <button  onclick="telechargerPDF()">
                            <img src="./Vector (1).svg" alt="">
                        </button>
                    </div>
                </div>
                <div class="emploie" >
                    <div class="haut">
                        <img src="./XMLID_2268_.svg" alt="" height="30px">
                        <p>Emploie du temps L1 MATH </p>
                    </div>
                    <div class="bas">
                        <button>
                            <img src="./material-symbols_link.svg" alt="" >
                        </button>
                        <button class="telecharger" onclick="telechargerPDF()">
                            <img src="./Vector (1).svg" alt="">
                        </button>
                    </div>
                
                </div>

                <div class="emploie">
                    <div class="haut">
                        <img src="./XMLID_2268_.svg" alt="" height="30px">
                        <p>Emploie du temps L1 MATH </p>
                    </div>
                    <div class="bas">
                        <button>
                            <img src="./material-symbols_link.svg" alt="" >
                        </button>
                        <button class="telecharger" onclick="telechargerPDF()">
                            <img src="./Vector (1).svg" alt="">
                        </button>
                    </div>
                
                </div>

                <div class="emploie">
                    <div class="haut">
                        <img src="./XMLID_2268_.svg" alt="" height="30px">
                        <p>Emploie du temps L1 MATH </p>
                    </div>
                    <div class="bas">
                        <button>
                            <img src="./material-symbols_link.svg" alt="" >
                        </button>
                        <button class="telecharger" onclick="telechargerPDF()">
                            <img src="./Vector (1).svg" alt="">
                        </button>
                    </div>
                
                </div>
                <div class="emploie">
                    <div class="haut">
                        <img src="./XMLID_2268_.svg" alt="" height="30px">
                        <p>Emploie du temps L1 MATH </p>
                    </div>
                    <div class="bas">
                        <button>
                            <img src="./material-symbols_link.svg" alt="" >
                        </button>
                        <button class="telecharger" onclick="telechargerPDF()">
                            <img src="./Vector (1).svg" alt="">
                        </button>
                    </div>
                
                </div>
                <div class="emploie">
                    <div class="haut">
                        <img src="./XMLID_2268_.svg" alt="" height="30px">
                        <p>Emploie du temps L1 MATH </p>
                    </div>
                    <div class="bas">
                        <button>
                            <img src="./material-symbols_link.svg" alt="" >
                        </button>
                        <button class="telecharger" onclick="telechargerPDF()">
                            <img src="./Vector (1).svg" alt="">
                        </button>
                    </div>
                
                </div>
                <div class="emploie">
                    <div class="haut">
                        <img src="./XMLID_2268_.svg" alt="" height="30px">
                        <p>Emploie du temps L1 MATH </p>
                    </div>
                    <div class="bas">
                        <button>
                            <img src="./material-symbols_link.svg" alt="" >
                        </button>
                        <button class="telecharger" onclick="telechargerPDF()">
                            <img src="./Vector (1).svg" alt="">
                        </button>
                    </div>
                
                </div>
                <div class="emploie">
                    <div class="haut">
                        <img src="./XMLID_2268_.svg" alt="" height="30px">
                        <p>Emploie du temps L1 MATH </p>
                    </div>
                    <div class="bas">
                        <button>
                            <img src="./material-symbols_link.svg" alt="" >
                        </button>
                        <button class="telecharger" onclick="telechargerPDF()">
                            <img src="./Vector (1).svg" alt="">
                        </button>
                    </div>
                
                </div>
                <div class="emploie">
                    <div class="haut">
                        <img src="./XMLID_2268_.svg" alt="" height="30px">
                        <p>Emploie du temps L1 MATH </p>
                    </div>
                    <div class="bas">
                        <button>
                            <img src="./material-symbols_link.svg" alt="" >
                        </button>
                        <button class="telecharger" onclick="telechargerPDF()">
                            <img src="./Vector (1).svg" alt="">
                        </button>
                    </div>
                
                </div>
                <div class="emploie">
                    <div class="haut">
                        <img src="./XMLID_2268_.svg" alt="" height="30px">
                        <p>Emploie du temps L1 MATH </p>
                    </div>
                    <div class="bas">
                        <button>
                            <img src="./material-symbols_link.svg" alt="" >
                        </button>
                        <button class="telecharger" onclick="telechargerPDF()">
                            <img src="./Vector (1).svg" alt="">
                        </button>
                    </div>
                
                </div>
                <div class="emploie">
                    <div class="haut">
                        <img src="./XMLID_2268_.svg" alt="" height="30px">
                        <p>Emploie du temps L1 MATH </p>
                    </div>
                    <div class="bas">
                        <button>
                            <img src="./material-symbols_link.svg" alt="" >
                        </button>
                        <button class="telecharger" onclick="telechargerPDF()">
                            <img src="./Vector (1).svg" alt="">
                        </button>
                    </div>
                
                </div>
                <div class="emploie">
                    <div class="haut">
                        <img src="./XMLID_2268_.svg" alt="" height="30px">
                        <p>Emploie du temps L1 MATH </p>
                    </div>
                    <div class="bas">
                        <button>
                            <img src="./material-symbols_link.svg" alt="" >
                        </button>
                        <button class="telecharger" onclick="telechargerPDF()">
                            <img src="./Vector (1).svg" alt="">
                        </button>
                    </div>
                
                </div>
                <div class="emploie">
                    <div class="haut">
                        <img src="./XMLID_2268_.svg" alt="" height="30px">
                        <p>Emploie du temps L1 MATH </p>
                    </div>
                    <div class="bas">
                        <button>
                            <img src="./material-symbols_link.svg" alt="" >
                        </button>
                        <button class="telecharger" onclick="telechargerPDF()">
                            <img src="./Vector (1).svg" alt="">
                        </button>
                    </div>
                
                </div>
                <div class="emploie">
                    <div class="haut">
                        <img src="./XMLID_2268_.svg" alt="" height="30px">
                        <p>Emploie du temps L1 MATH </p>
                    </div>
                    <div class="bas">
                        <button>
                            <img src="./material-symbols_link.svg" alt="" >
                        </button>
                        <button class="telecharger" onclick="telechargerPDF()">
                            <img src="./Vector (1).svg" alt="">
                        </button>
                    </div>
                
                </div>
                <div class="emploie">
                    <div class="haut">
                        <img src="./XMLID_2268_.svg" alt="" height="30px">
                        <p>Emploie du temps L1 MATH </p>
                    </div>
                    <div class="bas">
                        <button>
                            <img src="./material-symbols_link.svg" alt=""   >
                        </button>
                        <button class="telecharger" onclick="telechargerPDF()">
                            <img src="./Vector (1).svg" alt="">
                        </button>
                    </div>
                
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-maps">
            <p>OUR LOCATION</p>
            <img src="../ImageHome/image-map.svg" alt="">
            <div class="footer-maps-link">
            <img src="../ImageHome/logos_google-maps.svg" alt="">
            <a href="https://maps.app.goo.gl/iNEMEFYrm2NZWpqd7">View on google maps</a>
            </div>
        
        </div>
        <div class="external-links">
            <p style="color: #BCC6CE;font-size: 12px;  margin-bottom: 10px;letter-spacing: 1px;">External Links</p> 
            <p>Université Alger 1</p> 
            <p>MESRS</p> 
            <p>ERASMUS + </p> 
            <p>SNDL</p> 
            <p>PRFU</p> 
        </div>
        <div class="CONTACT">
            <p  style="color: #BCC6CE;font-size: 12px;  margin-bottom: 10px;letter-spacing: 1px;">Contact</p>
            <p >Adresse: 02 Rue Didouche Mourad, Alger</p> 
            <p>Mail: contact@univ-alger.dz</p> 
            <p>Tél: +213 (0) 21 63 77 65 </p> 
            <p>Fax: +213 (0) 21 63 78 64</p> 
        
        </div>
        <div class="LANGAGE">
            <p style="color: #BCC6CE;font-size: 12px;  margin-bottom: 10px;letter-spacing: 1px;">Language</p> 
            <p>English</p> 
            <p>Arabic</p> 
            <p>French</p> 
        
        </div>
        <div class="TITLE">
            <h2>ALGIERS UNIVERSITY</h2>
                <p>DÉPARTEMENT INFORMATIQUE</p>
                <img src="../ImageHome/Frame 7.png" alt="">
        </div>
        </div>
        





























    <script>

        // Récupérer tous les boutons
        const buttons = document.querySelectorAll('.Sem button');
        
        // Ajouter un gestionnaire d'événements pour chaque bouton
        buttons.forEach(button => {
            button.addEventListener('click', () => {
                // Retirer la classe 'clicked' de tous les boutons
                buttons.forEach(btn => btn.classList.remove('clicked'));
                // Ajouter la classe 'clicked' au bouton actuel
                button.classList.add('clicked');
            });
        });
        function telechargerPDF() {
    // Définir l'URL du fichier PDF
    var pdfUrl = 'file:///C:/Users/USER/OneDrive/Documents/DEPARTEMENT/EMPLOI%20DU%20TEMP/tableau.html'; // Remplacez par votre propre URL
    
    // Ouvrir le fichier PDF dans une nouvelle fenêtre
    window.open(pdfUrl, '_blank');
}









</script>






        <script src="./emploi.js" defer></script>
</body>
</html>