<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>tableaux</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="./tableau.css">
    </head>
    <body>
        <div class="logo">
            
            <div class="txt">
                <img src="../ImageHome/logo.png" alt="">
                <h2>Université d'Alger 1</h2>
                <h2>DÉPARTEMENT INFORMATIQUE</h2>
                <!--<h3>Emplois du temps de la 2eme année LIC Section C</h3>-->
            </div>
        </div>
        <div class="main-tab">
            <h3>Emplois du temps de la 2eme année LIC Section C</h3>
            <table class="style-tab">
                <thead>
                    <tr>
                        <th class="table-top" colspan="8">Section C L2 Informatique 2023/2024</th> 
                    </tr>
                    <tr>
                        <th>jour</th>
                        <th>grp</th>
                        <th>8h00  09h30</th>
                        <th>09h40 11h10</th>
                        <th>11h20 12h50</th>
                        <th>13h00 14h30</th>
                        <th>14h40 16h00</th>
                        <th>16h10 17h25</th>
                    </tr>
                </thead>
                <tr>
                    <th rowspan="5">Samedi</th>
                    <td>1</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">Anglais-Mr HAMDINI-(dist)</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                </tr>
                <tr>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                </tr>
                <tr>
                    <th rowspan="5">Dimanche</th>
                    <td>1</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                </tr>
                <tr>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                </tr>
                <tr>
                    <th rowspan="5">Lundi</th>
                    <td>1</td>
                    <td>&nbsp;</td>
                    <td rowspan="5">THL-Amphi A-Djouadi</td>
                    <td rowspan="5">Dev Web-Amphi A-Ali Saoucha</td>
                    <td rowspan="5">SE 1-Salle Cour 3-Mr Mahseur</td>
                    <td>&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td rowspan="2">TP Reseaux-Labo 2-Mentouri</td>
                    <td rowspan="3">TD Reseaux-Salle Cour 3-Zouai</td>
                </tr>
                <tr>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th rowspan="5">Mardi</th>
                    <td>1</td>
                    <td rowspan="2">TD SE1-Amphi Hygiene-Khalil</td>
                    <td>&nbsp;</td>
                    <td rowspan="2">TD-Reseaux-Salle 2-Chiheb</td>
                    <td>TP-Reseaux-Labo 1-Aoudia</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>TD-BDD-Salle 3-Aiouz</td>
                    <td>TP-Dev Web-Labo 4-Chaabane</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>TP-BDD-Labo 1-Zouai</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>TD-BDD-Salle 3-Aiouz</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>TP-BDD-Labo 1-Zouai</td>
                    <td>TP-Dev Web-Labo 4-Chaabane</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th rowspan="5" >Mercredi</th>
                    <td>1</td>
                    <td>TP-SE1-Salle 4-Mezzoudj</td>
                    <td rowspan="3">TD-THL-Salle Cour 3-Hemal</td>
                    <td>TP-THL-Labo 1-Saidi</td>
                    <td rowspan="5" >Reseaux-Amphi A-Mme Halfaoui</td>
                    <td rowspan="5" >POO-Amphi A-Mme Boufedji</td>
                    <td>TP-POO-Labo 6-Boufedji</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>TP-SE1-Labo1-Aounouk</td>
                    <td>TP-POO-Labo 6-Boufedji</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td rowspan="3">TD-SE1-Salle-Mr Khalil</td>
                    <td>TP-SE1-Labo 4-Mezzoudj</td>
                    <td>TP-POO-Labo 6-Boufedji</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td rowspan="2">TP-POO-Labo 6-Boufedji</td>
                    <td rowspan="2">TD-THL-Salle Cour 3-Hemal</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th rowspan="5">Jeudi</th>
                    <td>1</td>
                    <td>TP-Dev Web-Labo 5-Madjoudj</td>
                    <td>TD-BDD-Salle4-Aiouaz</td>
                    <td>TP-BDD-Labo 2-Taleb</td>
                    <td rowspan="5">BDD-Benbadis-Aiouaz</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>TP-BDD-Labo 3-Taleb</td>
                    <td>TP-Dev Web-Labo 5-Madjoudj</td>
                    <td>TD-BDD-Salle4-Aiouaz</td>
                    <td>TP-THL-Labo 1-Saidi</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>TP-THL-Labo 1-Saidi</td>
                    <td>TP-BDD-Labo 3-Taleb</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>

                </tr>
                <tr>
                    <td>4</td>
                    <td>TP-SE1-Labo 4-Mentouri</td>
                    <td>&nbsp;</td>
                    <td>TP-Dev Web-Labo 5-Madjoudj</td>
                    <td>TP-THL-Labo 1-Saidi</td>
                    <td>TP-Reseaux-Labo 6-Mentouri</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>TD-BDD-Salle4-Aiouaz</td>
                    <td>TP-SE1-Labo 6-Mentouri</td>
                    <td>&nbsp;</td>
                    <td>TP-Reseaux-Labo 2-Mentouri</td>
                    <td>TP-THL-Labo 1-Saidi</td>
                </tr>
                
            </table>
            <h3>Emplois du temps de la 2eme année LIC Section B</h3>
            <table class="style-tab">
                <thead>
                    <tr>
                        <th class="table-top" colspan="8">Section B L2 Informatique 2023/2024</th> 
                    </tr>
                    <tr>
                        <th>jour</th>
                        <th>grp</th>
                        <th>8h00  09h30</th>
                        <th>09h40 11h10</th>
                        <th>11h20 12h50</th>
                        <th>13h00 14h30</th>
                        <th>14h40 16h00</th>
                        <th>16h10 17h25</th>
                    </tr>
                </thead>
                <tr>
                    <th rowspan="5">Samedi</th>
                    <td>1</td>
                    <td>TP-Dev Web-Labo 2-chabane</td>
                    <td rowspan="5">BDD-Amphi Benbadis- Mme Ait aoudia</td>
                    <td>TP-THL-Salle 4 eme E- saidi</td>
                    <td rowspan="2">TD-SE1-Salle cour 3 eme- hechaichi</td>
                    <td>TP-POO-Labo 6- Zouai </td>
                    <td rowspan="5">&nbsp;</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>&nbsp;</td>
                    <td>TP-BDD-Labo 6-Aichouaoui </td>
                    <td>TD-BDD-Salle 4-Ait aoudia</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>TP-BDD-Labo 1-Aichouaoui </td>
                    <td>TD-BDD-Salle 2-ait aoudia</td>
                    <td>TP-Dev Web-Labo 2-chaabane </td>
                    <td>TP-POO-Labo 5-Taabane</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>&nbsp;</td>
                    <td>TP-Réseaux-Labo 1-zouai</td>
                    <td>TD-BDD-geologie-ait aoudia</td>
                    <td>TP-SE1-Labo 4-aouanouk</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>TP-THL-Salle 4 eme E-saidi</td>
                    <td>TP-Dev Web-Labo 2-chaabane</td>
                    <td>TP-Réseaux-Labo 4-zouai</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th rowspan="5">Dimanche</th>
                    <td>1</td>
                    <td>TD-THL-Salle 1-Mme Baghli</td>
                    <td>TD-BDD-Salle 2-ait aoudia</td>
                    <td rowspan="5">THL-Amphi geologie-Mme Baghli</td>
                    <td rowspan="5">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>&nbsp;</td>
                    <td>TD-THL-Salle 1-Mme Baghli</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>TP-SE1-Labo 5-kaci</td>
                    <td rowspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>&nbsp;</td>
                    <td>TP-BDD-Labo 5-Taleb</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>TD-BDD-Salle 2-ait aoudia</td>
                </tr>
                <tr>
                    <th rowspan="5">Lundi</th>
                    <td>1</td>
                    <td rowspan="5">POO-Amphi Ampere-Mme Aoudia</td>
                    <td>TD-Réseaux-Salle 3-Helfaoui</td>
                    <td rowspan="5">Dev Web-Amphi A-Ali Saoucha</td>
                    <td>TP-SE1-Labo 2-aouanouk</td>
                    <td>&nbsp;</td>
                    <td rowspan="5">SE1-Amphi Ait zaouch - Mahseur</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>TP-SE1-Labo 5-aouanouk</td>
                    <td>TP-THL-Salle 4 eme E -saidi</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>TP-THL-Labo 1- saidi</td>
                    <td>&nbsp;</td>
                    <td>TD-SE1-Salle 2-mahseur </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>TD-SE1-Salle-6-Mahseur</td>
                    <td>TD-THL-Salle 2-Mme Baghli</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>TD-THL-Salle 2-Mme Baghli</td>
                    <td>TD-Réseaux-Salle 3-Helfaoui</td>
                    <td>TP-SE1-Labo 5-aouanouk</td>
                </tr>
                <tr>
                    <th rowspan="5">Mardi</th>
                    <td>1</td>
                    <td>&nbsp;</td>
                    <td>TP-BDD-Labo 5-zouai</td>
                    <td>TP-Réseaux-Labo 5-Baadache</td>
                    <td rowspan="5">Réseaux-Amphi Ait zaouch-Mr Baadache</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>TP-Réseaux-Labo 5-Baadache</td>
                    <td>TP-Dev Web-Labo 6-Madjoudj </td>
                    <td>&nbsp;</td>
                    <td>TD-Réseaux-salle 4 snv-chiheb</td>
                    <td>TP-POO-Labo 1-Taabane</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td rowspan="2">TD-Réseaux Salle 6-chiheb</td>
                    <td>TD-THL- Salle 4- Mme Baghli</td>
                    <td>&nbsp;</td>
                    <td>TP-Réseaux-Labo 6-Baadache</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>&nbsp;</td>
                    <td>TP-Dev Web-Labo 6-Madjoudj </td>
                    <td>TP-POO-Labo 3-Aoudia </td>
                    <td>TP-THL-Labo 3-Chouder</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>&nbsp;</td>
                    <td>TD-SE1-Salle 6-Taabane</td>
                    <td>TP-POO-Labo 3-Aoudia </td>
                    <td>&nbsp;</td>
                    <td>TP-BDD-Labo 2-Zouai</td>
                </tr>
                <tr>
                    <th rowspan="5" >Mercredi</th>
                    <td>1</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                </tr>
                <tr>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                </tr>
                <tr>
                    <th rowspan="5">Jeudi</th>
                    <td>1</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">Anglais - Mr HAMDINI(distanciel)</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                </tr>
                <tr>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                </tr>
                
            </table>
            <h3>Emplois du temps de la 2eme année LIC Section A</h3>
            <table class="style-tab">
                <thead>
                    <tr>
                        <th class="table-top" colspan="8">Section A L2 Informatique 2023/2024</th> 
                    </tr>
                    <tr>
                        <th>jour</th>
                        <th>grp</th>
                        <th>8h00  09h30</th>
                        <th>09h40 11h10</th>
                        <th>11h20 12h50</th>
                        <th>13h00 14h30</th>
                        <th>14h40 16h00</th>
                        <th>16h10 17h25</th>
                    </tr>
                </thead>
                <tr>
                    <th rowspan="5">Samedi</th>
                    <td>1</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">Anglais-Mr HAMDINI-(dist)</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                </tr>
                <tr>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                </tr>
                <tr>
                    <th rowspan="5">Dimanche</th>
                    <td>1</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                </tr>
                <tr>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                </tr>
                <tr>
                    <th rowspan="5">Lundi</th>
                    <td>1</td>
                    <td>&nbsp;</td>
                    <td rowspan="5">THL-Amphi A-Djouadi</td>
                    <td rowspan="5">Dev Web-Amphi A-Ali Saoucha</td>
                    <td rowspan="5">SE 1-Salle Cour 3-Mr Mahseur</td>
                    <td>&nbsp;</td>
                    <td rowspan="5">&nbsp;</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td rowspan="2">TP Reseaux-Labo 2-Mentouri</td>
                    <td rowspan="3">TD Reseaux-Salle Cour 3-Zouai</td>
                    
                </tr>
                <tr>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th rowspan="5">Mardi</th>
                    <td>1</td>
                    <td rowspan="2">TD SE1-Amphi Hygiene-Khalil</td>
                    <td>&nbsp;</td>
                    <td rowspan="2">TD-Reseaux-Salle 2-Chiheb</td>
                    <td>TP-Reseaux-Labo 1-Aoudia</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>TD-BDD-Salle 3-Aiouz</td>
                    <td>TP-Dev Web-Labo 4-Chaabane</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>TP-BDD-Labo 1-Zouai</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>TD-BDD-Salle 3-Aiouz</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>TP-BDD-Labo 1-Zouai</td>
                    <td>TP-Dev Web-Labo 4-Chaabane</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th rowspan="5" >Mercredi</th>
                    <td>1</td>
                    <td>TP-SE1-Salle 4-Mezzoudj</td>
                    <td rowspan="3">TD-THL-Salle Cour 3-Hemal</td>
                    <td>TP-THL-Labo 1-Saidi</td>
                    <td rowspan="5" >Reseaux-Amphi A-Mme Halfaoui</td>
                    <td rowspan="5" >POO-Amphi A-Mme Boufedji</td>
                    <td>TP-POO-Labo 6-Boufedji</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>TP-SE1-Labo1-Aounouk</td>
                    <td>TP-POO-Labo 6-Boufedji</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td rowspan="3">TD-SE1-Salle-Mr Khalil</td>
                    <td>TP-SE1-Labo 4-Mezzoudj</td>
                    <td>TP-POO-Labo 6-Boufedji</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td rowspan="2">TP-POO-Labo 6-Boufedji</td>
                    <td rowspan="2">TD-THL-Salle Cour 3-Hemal</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th rowspan="5">Jeudi</th>
                    <td>1</td>
                    <td>TP-Dev Web-Labo 5-Madjoudj</td>
                    <td>TD-BDD-Salle4-Aiouaz</td>
                    <td>TP-BDD-Labo 2-Taleb</td>
                    <td rowspan="5">BDD-Benbadis-Aiouaz</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>TP-BDD-Labo 3-Taleb</td>
                    <td>TP-Dev Web-Labo 5-Madjoudj</td>
                    <td>TD-BDD-Salle4-Aiouaz</td>
                    <td>TP-THL-Labo 1-Saidi</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>TP-THL-Labo 1-Saidi</td>
                    <td>TP-BDD-Labo 3-Taleb</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>

                </tr>
                <tr>
                    <td>4</td>
                    <td>TP-SE1-Labo 4-Mentouri</td>
                    <td>&nbsp;</td>
                    <td>TP-Dev Web-Labo 5-Madjoudj</td>
                    <td>TP-THL-Labo 1-Saidi</td>
                    <td>TP-Reseaux-Labo 6-Mentouri</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>TD-BDD-Salle4-Aiouaz</td>
                    <td>TP-SE1-Labo 6-Mentouri</td>
                    <td>&nbsp;</td>
                    <td>TP-Reseaux-Labo 2-Mentouri</td>
                    <td>TP-THL-Labo 1-Saidi</td>
                </tr>
                
            </table>       
        </div>
    </body>
</html>

