<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departement Informatique</title>
    <link rel="stylesheet" type="text/css" href="./home.css">


</head>
<body>
    <header>
        <!-- contient le logo et le titre du l'Université -->
    <div class="header-left">
        <img src="../ImageHome/logo.png" alt="image">
        <!-- un div qui contient la balise h2 et p  pour bien les posissioner  -->
        <div class="text1">
            <h2>ALGIERS UNIVERSITY</h2>
            <p>DÉPARTEMENT INFORMATIQUE</p>
        </div>
        </div>
        <!-- la partie qui contient les liens vers les autres pages du site -->
        <div class="header-center" id="header-center">
            <nav>
                <!-- chaque page se trouve dans un dossier  chemin relatif  -->
                <a href="./home.html" class="active">Home</a> 
                <a href="../EMPLOI DU TEMP/emploi.html" >Schedules</a>
                <a href="../TEACHERS/teach.html">Teachers</a>
                <a href="../STUDENTS/students.html">Students</a>
                <a href="../ORIENTATION/orientation.html">Orientation
            </nav>
        </div>
        <div class="header-right">
            <a href="../INSCRIPTION/inscription.html" class="a">Inscription</a>
            <a href="../CLAIM/claim.html" class="btn1">Make a Claim</a>
        </div>
    </header>
<!-- SECOND SECTION -->
<div class="image-container">
    <!-- Image de l'université -->
    <img class="image" src="../ImageHome/Algiers-University-1 4.png" alt="Your Image">

    <!-- Texte de l'université -->
    <div class="text2">
        <p>ALGIERS UNIVERSITY</p>   
        <h2>DÉPARTEMENT INFORMATIQUE<h2>   
    </div>
  
    <!-- Liste des liens -->
    <div class="list">
        <!-- Boîte pour les étudiants -->
        <div class="box">
            <!-- En-tête de la boîte pour les étudiants -->
            <div class="box-top">
                <!-- Image de fond pour les étudiants -->
                <span style="background: linear-gradient(to right, rgba(203, 236, 255, 1), rgba(252, 185, 237, 1));">
                    <img src="../ImageHome/people.svg" alt="" width="70%">
                </span>  
                <!-- Texte "Students" -->
                <p>Students</p>
            </div>
            <!-- Bas de la boîte pour les étudiants -->
            <div class="box-bottom">
                <!-- Lien vers les listes d'étudiants -->
                <a href="../EMPLOI DU TEMP/emploi.html">Students Lists</a>
            </div>
        </div>
        
        <!-- Boîte pour les enseignants -->
        <div class="box">
            <!-- En-tête de la boîte pour les enseignants -->
            <div class="box-top">
                <!-- Image de fond pour les enseignants -->
                <span style="background: linear-gradient(to right, rgba(241, 255, 203, 1), rgba(174, 242, 251, 1));">
                    <img src="../ImageHome/profile-circle.svg" alt="" width="70%">
                </span>  
                <!-- Texte "Teachers" -->
                <p>Teachers</p>
            </div>
            <!-- Bas de la boîte pour les enseignants -->
            <div class="box-bottom">
                <!-- Lien vers les listes d'enseignants -->
                <a href="../EMPLOI DU TEMP/emploi.html">Teachers Lists</a>
            </div>
        </div>

        <!-- Boîte pour les emplois du temps -->
        <div class="box">
            <!-- En-tête de la boîte pour les emplois du temps -->
            <div class="box-top">
                <!-- Image de fond pour les emplois du temps -->
                <span style="background: linear-gradient(to right, rgba(229, 255, 203, 1), rgba(252, 185, 185, 1));">
                    <img src="../ImageHome/menu-board.svg" alt="" width="70%">
                </span>  
                <!-- Texte "Schedules" -->
                <p>Schedules</p>
            </div>
            <!-- Bas de la boîte pour les emplois du temps -->
            <div class="box-bottom">
                <!-- Lien vers les emplois du temps -->
                <a href="../EMPLOI DU TEMP/emploi.html">View Schedules</a>
            </div>
        </div>

        <!-- Boîte pour les orientations -->
        <div class="box">
            <!-- En-tête de la boîte pour les orientations -->
            <div class="box-top">
                <!-- Image de fond pour les orientations -->
                <span style="background: linear-gradient(to right, rgba(255, 243, 211, 1), rgba(198, 210, 255, 1));">
                    <img src="../ImageHome/send-square.svg" alt="" width="70%">
                </span>  
                <!-- Texte "Orientation" -->
                <p>Orientation</p>
            </div>
            <!-- Bas de la boîte pour les orientations -->
            <div class="box-bottom">
                <!-- Lien vers les orientations -->
                <a href="../ORIENTATION/orientation.html">Orientations</a>
            </div>
        </div>

        <!-- Boîte pour les inscriptions -->
        <div class="box">
            <!-- En-tête de la boîte pour les inscriptions -->
            <div class="box-top">
                <!-- Image de fond pour les inscriptions -->
                <span style="background: linear-gradient(to right,rgba(254, 255, 203, 1),rgba(242, 185, 252, 1));">
                    <img src="../ImageHome/briefcase.svg" alt="" width="70%">
                </span>  
                <!-- Texte "Inscription" -->
                <p>Inscription</p>
            </div>
            <!-- Bas de la boîte pour les inscriptions -->
            <div class="box-bottom">
                <!-- Lien vers les inscriptions -->
                <a href="#">Inscriptions</a>
            </div>
        </div>
    </div>
</div>

<!-- THIRD  SECTION  -->
<div class="news">
    <!-- Section des actualités du département -->
    <div class="news-text">department news</div> <!-- Titre de la section -->

    <!-- Conteneur des actualités -->
    <div class="news-container">

        <!-- Première actualité -->
        <div class="box-news">
            <p>22/10/2024</p> <!-- Date de l'actualité -->
            <h4>Annonce du concours de recrutement sur titres pour l'année 2024</h4> <!-- Titre de l'actualité -->
            <div class="box-news-bottom">
                <a href="#">Read more</a> <!-- Lien pour lire la suite -->
                <img src="../ImageHome/arrow-right.svg" alt=""> <!-- Icône pour indiquer le lien -->
            </div>
        </div>

        <!-- Deuxième actualité -->
        <div class="box-news">
            <p>15/10/2024</p> <!-- Date de l'actualité -->
            <h4>إعلان عن فتح مجال الترشح للقبول في برنامج الحركية قصيرة المدى وتحسين المستوى في الخارج 2024</h4> <!-- Titre de l'actualité en arabe -->
            <div class="box-news-bottom">
                <a href="#">Read more</a> <!-- Lien pour lire la suite -->
                <img src="../ImageHome/arrow-right.svg" alt=""> <!-- Icône pour indiquer le lien -->
            </div>
        </div>

        <!-- Troisième actualité -->
        <div class="box-news">
            <p>10/04/2024</p> <!-- Date de l'actualité -->
            <h4>Note d’information aux étudiants Informatique</h4> <!-- Titre de l'actualité -->
            <div class="box-news-bottom">
                <a href="#">Read more</a> <!-- Lien pour lire la suite -->
                <img src="../ImageHome/arrow-right.svg" alt=""> <!-- Icône pour indiquer le lien -->
            </div>
        </div>

    </div>
</div>
<!-- QUATRIEME PARTIE  -->
<div class="pagination">
    <!-- bouton precedent -->
<div class="cercle"><img src="../ImageHome/Vector.svg" alt=""></div>
<!-- la bar de pagination -->
<div class="pagination-bar">
    <span class="active">1</span>
    <!-- autres pages  -->
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>...</span>
    <span>41</span>
</div>
<!-- bouton suivant -->
<div class="cercle"><img src="../ImageHome/Vector (1).svg" alt=""></div>
</div>
<!-- DERNIERE PARTIE DE LA PAGE HOME -->
<div class="footer">
    <!-- Section pour afficher notre localisation -->
    <div class="footer-maps">
        <p>OUR LOCATION</p>
        <!-- Image représentant la carte -->
        <img src="../ImageHome/image-map.svg" alt="">
        <!-- Lien vers Google Maps -->
        <div class="footer-maps-link">
            <img src="../ImageHome/logos_google-maps.svg" alt="">
            <a href="https://maps.app.goo.gl/iNEMEFYrm2NZWpqd7">View on google maps</a>
        </div>
    </div>
    
    <!-- Section pour afficher les liens externes -->
    <div class="external-links">
        <!-- Titre pour les liens externes -->
        <p style="color: #BCC6CE;font-size: 12px; margin-bottom: 10px; letter-spacing: 1px;">External Links</p> 
        <!-- Liens externes -->
        <p>Université Alger 1</p> 
        <p>MESRS</p> 
        <p>ERASMUS +</p> 
        <p>SNDL</p> 
        <p>PRFU</p> 
    </div>
    
    <!-- Section pour afficher les informations de contact -->
    <div class="CONTACT">
        <!-- Titre pour les informations de contact -->
        <p style="color: #BCC6CE; font-size: 12px; margin-bottom: 10px; letter-spacing: 1px;">Contact</p>
        <!-- Adresse, mail, téléphone, fax -->
        <p>Adresse: 02 Rue Didouche Mourad, Alger</p> 
        <p>Mail: contact@univ-alger.dz</p> 
        <p>Tél: +213 (0) 21 63 77 65 </p> 
        <p>Fax: +213 (0) 21 63 78 64</p> 
    </div>
    
    <!-- Section pour afficher les options de langue -->
    <div class="LANGAGE">
        <!-- Titre pour les options de langue -->
        <p style="color: #BCC6CE; font-size: 12px; margin-bottom: 10px; letter-spacing: 1px;">Language</p> 
        <!-- Options de langue -->
        <p>English</p> 
        <p>Arabic</p> 
        <p>French</p> 
    </div>
    
    <!-- Section pour afficher le titre de l'université -->
    <div class="TITLE">
        <!-- Titre de l'université -->
        <h2>ALGIERS UNIVERSITY</h2>
        <!-- Département informatique -->
        <p>DÉPARTEMENT INFORMATIQUE</p>
        <!-- Image du logo de l'université -->
        <img src="../ImageHome/Frame 7.png" alt="">
    </div>
</div>


<script src="./home.js"></script>
</body>
</html>