<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document 1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <link rel="stylesheet" href="teach.css">
</head>
<body>
    <script src="./teachers.js" ></script>
    <header>
        <div class="header-left">
            <img src="./images/logo.jpg" alt="">
            <div class="text1">
                <h2>ALGIERS UNIVERSITY</h2>
                <p>DÉPARTEMENT INFORMATIQUE</p>
            </div>
            </div>
            <div class="header-center" id="header-center">
                <nav>
                    <a href="../HOME/home.html" >Home</a>
                    <a href="../EMPLOI DU TEMP/emploi.html" >Schedules</a>
                    <a href="./teach.html" class="active">Teachers</a>
                    <a href="../STUDENTS/Students.html">Students</a>
                    <a href="../ORIENTATION/orientation.html">Orientation
                </nav>
            </div>
            <div class="header-right">
                <a href="../INSCRIPTION/inscription.html" class="a">Inscription</a>
                <a href="../CLAIM/claim.html" class="btn1">Make a Claim</a>
            </div>
        </div> 
    </header>
        
        
    
        
    <div class="main">
        <div class="main-top">
            <div class="caption">
                <div class="title">
                    <h1>Teachers Lists</h1>
                    
                    <p>Academic Year 2023/2024</p>
                </div>
            </div>

          <div class="main-top-bottom">
            <div class ="liste">
                <ul class="choix">
                    <li class="active"><span>All</span></li>
                    <li><span>L1</span></li>
                    <li><span>L2</span></li>
                    <li><span>L3</span></li>
                    <li><span>M1</span></li>
                    <li><span>M2</span></li>

                </ul>
            </div>

            <div class="search">
                <img style="width:100% ; height: 100%;"  src="./images/search-normal.svg" alt="">
                <input class="searchinput" type="text" placeholder="search">
            </div>
          
        </div>


        <div class="flex">
            <div class="box1">
                <div class="b1">Name</div>
                <div class="b2"> Designation</div>
                <div class="b3">Email</div>
                <div class="b4">Module</div>
                <div class="b5">Years</div>

            </div>

            <div class="box">
                <div class="box-container">
                    <div class="photo">
                        <img src="images/sara.jpg" alt="">
                        <div class="t1">Ms. Sara Saidani</div>
                    </div> 
                    <div class="f1"><p>Prof TD/Cours</p></div>
                    <div class="f2"><p>SaraSaidani@univ-alger.dz</p></div>
                    <div class="f3"><p>ASD</p></div>
                    <div class="f4"><p>M1</p></div>
                    <div class="f5"><img style="width: 20px; height: 20px;"   src="./images/sms-edit.svg" alt=""></div>
                </div>
            </div>


            <div class="box">
                <div class="box-container">
                    <div class="photo">
                        <img src="images/khaled.jpg" alt="">
                        <div class="t1">Mr. Anes Saidani</div>
                    </div> 
                    <div class="f1"><p>Prof TD/Cours</p></div>
                    <div class="f2"><p>AnesSaidani@univ-alger.dz</p></div>
                    <div class="f3"><p>ASD</p></div>
                    <div class="f4"><p>L1</p></div>
                    <div class="f5"><img style="width: 20px; height: 20px;"   src="./images/sms-edit.svg" alt=""></div>
                </div>
            </div>


            <div class="box">
                <div class="box-container">
                    <div class="photo">
                        <img src="images/manel.jpg" alt="">
                        <div class="t1">Ms. Nada Khelfin</div>
                    </div> 
                    <div class="f1"><p>Prof TD/Cours</p></div>
                    <div class="f2"><p>NadaKhelfin@univ-alger.dz</p></div>
                    <div class="f3"><p>Poo</p></div>
                    <div class="f4"><p>L2</p></div>
                    <div class="f5"><img style="width: 20px; height: 20px;"src="./images/sms-edit.svg" alt=""></div>
                    
                </div>
            </div>


            <div class="box">
                <div class="box-container">
                    <div class="photo">
                        <img src="images/salima.jpg" alt="">
                        <div class="t1">Ms. Saba Serhane</div>
                    </div>
                    <div class="f1"><p>Prof TP/Cours</p></div>
                    <div class="f2"><p>SabaSerhane@univ-alger.dz</p></div>
                    <div class="f3"><p>OPM</p></div>
                    <div class="f4"><p>L1</p></div>
                    <div class="f5"><img style="width: 20px; height: 20px;" src="./images/sms-edit.svg" alt=""></div>
                    
                </div>
            </div>


            <div class="box">
                <div class="box-container">
                    <div class="photo">
                        <img src="images/ibrahim.jpg" alt="">
                        <div class="t1"> Mr. Taha Mouloud </div>
                    </div>
                    <div class="f1">Prof TD/Cours</div>
                    <div class="f2">TahaMouloud@univ-alger.dz</div>
                    <div class="f3">BDD</div>
                    <div class="f4">M1</div>
                    <div class="f5"><img style="width: 20px; height: 20px;"   src="./images/sms-edit.svg" alt=""></div>
                    
                </div>
                
            </div>
            <div class="box">
                <div class="box-container">
                    <div class="photo">
                        <img src="images/walid.jpg" alt=""> 
                        <div class="t1">Mr. Jabir Rahmani </div>
                    </div>
                    <div class="f1"><p>Prof TD/cours</p></div>
                    <div class="f2"><p>JabirRahmani@univ-alger.dz</p></div>
                    <div class="f3"><p>ASD</p></div>
                    <div class="f4"><p>L1</p></div>
                    <div class="f5"><img style="width: 20px; height: 20px;"   src="./images/sms-edit.svg" alt=""></div>
                </div>
            </div>
                
           
            <div class="box">
                <div class="box-container">
                    <div class="photo">
                        <img src="images/samira.jpg" alt=""> 
                        <div class="t1">Ms. Hala Dahmani </div>
                    </div>
                    <div class="f1">Prof TD/cours</div>
                    <div class="f2">HalaDahmani@univ-alger.dz</div>
                    <div class="f3">ASD</div>
                    <div class="f4">L2</div>
                    <div class="f5"><img style="width: 20px; height: 20px;"   src="./images/sms-edit.svg" alt=""></div>
                    
                </div>
                    
            </div>
            <div class="box">
                <div class="box-container">
                    <div class="photo">
                        <img src="images/wassila.jpg" alt="">
                        <div class="t1">Ms. Dana Guettar </div>
                    </div>
                    <div class="f1">Prof TD/cours</div>
                    <div class="f2">DanaGuettar@univ-alger.dz</div>
                    <div class="f3">SEP</div>
                    <div class="f4">M2</div>
                    <div class="f5"><img style="width: 20px; height: 20px;"   src="./images/sms-edit.svg" alt=""></div>
                   
                </div>
                    
            </div>
        </div>

        
    </div>
    
        




    <div class="pagination">
        <div class="cercle"><img src="../ImageHome/Vector.svg" alt=""></div>
        <div class="pagination-bar">
            <span class="active">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>...</span>
            <span>41</span>
        </div>
        <div class="cercle"><img src="../ImageHome/Vector (1).svg" alt=""></div>
        </div>
    

       <div class="footer">
            <div class="footer-maps">
                <p>OUR LOCATION</p>
                <img src="./images/map.png" alt="">
                <div class="footer-maps-link">
                    <img src="./images/Frame 1228.png" alt="" style="padding-bottom: 5px;">
                    <a href="https://maps.app.goo.gl/iNEMEFYrm2NZWpqd7">View on google maps</a>
                </div>
            
            </div>
            <div class="external-links">
                <p style="color: #BCC6CE;font-size: 12px;  margin-bottom: 10px;letter-spacing: 1px;">External Links</p> 
                <p>Université Alger 1</p> 
                <p>MESRS</p> 
                <p>ERASMUS + </p> 
                <p>SNDL</p> 
                <p>PRFU</p> 
            </div>
            <div class="CONTACT">
                <p  style="color: #BCC6CE;font-size: 12px;  margin-bottom: 10px;letter-spacing: 1px;">Contact</p>
                <p >Adresse: 02 Rue Didouche Mourad, Alger</p> 
                <p>Mail: contact@univ-alger.dz</p> 
                <p>Tél: +213 (0) 21 63 77 65 </p> 
                <p>Fax: +213 (0) 21 63 78 64</p> 
            
            </div>
            <div class="LANGAGE">
                <p style="color: #BCC6CE;font-size: 12px;  margin-bottom: 10px;letter-spacing: 1px;">Language</p> 
                <p>English</p> 
                <p>Arabic</p> 
                <p>French</p> 
            
            </div>
            <div class="TITLE">
                <h2>ALGIERS UNIVERSITY</h2>
                    <p>DÉPARTEMENT INFORMATIQUE</p>
                    <img src="./images/Frame 7.png" alt="">
            </div>
        </div>
    

    
        
            
        
    



    
   

    
</body>
</html>
